APP_NAME=Phishing Detection API
MAX_UPLOAD_BYTES=2000000

DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=phishing_db

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000

ADMIN_API_KEY=phish-admin-2026-dev-key